<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    android:background="@drawable/drivingschoolbg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_marginTop="15dp"
                android:layout_width="144dp"
                android:layout_height="92dp"
                android:layout_gravity="center"
                app:srcCompat="@mipmap/logo2" />

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:background="@color/background_color_50"
                android:drawableLeft="@drawable/ic_baseline_account_box_24"
                android:drawablePadding="15dp"
                android:hint="Username"
                android:padding="12dp"
                android:textColor="@color/text_color_header"
                android:textColorHint="@color/text_color_header" />

            <EditText
                android:id="@+id/txt_firstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:background="@color/background_color_50"
                android:drawableLeft="@drawable/ic_baseline_person_24"
                android:drawablePadding="15dp"
                android:hint="First Name"
                android:inputType="textPersonName"
                android:padding="12dp"
                android:textColor="@color/text_color_header"
                android:textColorHint="@color/text_color_header" />

            <EditText
                android:id="@+id/txt_lastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:background="@color/background_color_50"
                android:drawableLeft="@drawable/ic_baseline_person_24"
                android:drawablePadding="15dp"
                android:hint="Last Name"
                android:inputType="textPersonName"
                android:padding="12dp"
                android:textColor="@color/text_color_header"
                android:textColorHint="@color/text_color_header" />

            <EditText
                android:id="@+id/txt_dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:background="@color/background_color_50"
                android:clickable="true"
                android:drawableLeft="@drawable/ic_baseline_cake_24"
                android:drawablePadding="15dp"
                android:focusableInTouchMode="false"
                android:hint="Date of birth (YYYY-MM-DD)"
                android:inputType="date"
                android:padding="12dp"
                android:textColor="@color/text_color_header"
                android:textColorHint="@color/text_color_header" />

            <EditText
                android:id="@+id/txt_phoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:background="@color/background_color_50"
                android:drawableLeft="@drawable/ic_baseline_phone_24"
                android:drawablePadding="15dp"
                android:hint="Phone Number"
                android:inputType="phone"
                android:padding="12dp"
                android:textColor="@color/text_color_header"
                android:textColorHint="@color/text_color_header" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:background="@color/background_color_50"
                android:drawableLeft="@drawable/ic_email"
                android:drawablePadding="15dp"
                android:hint="Email"
                android:padding="12dp"
                android:textColor="@color/text_color_header"
                android:textColorHint="@color/text_color_header" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:background="@color/background_color_50"
                android:drawableLeft="@drawable/ic_security"
                android:drawablePadding="15dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="12dp"
                android:textColor="@color/text_color_header"
                android:textColorHint="@color/text_color_header" />

            <EditText
                android:id="@+id/confirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:background="@color/background_color_50"
                android:drawableLeft="@drawable/ic_security"
                android:drawablePadding="15dp"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:padding="12dp"
                android:textColor="@color/text_color_header"
                android:textColorHint="@color/text_color_header" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@color/purple_700"
                android:fontFamily="@font/lato_bold"
                android:text="Register"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/lbl_register_error"
                android:layout_width="137dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:background="@color/background_color_50"
                android:gravity="center"
                android:padding="5dp"
                android:text="TextView"
                android:textColor="@color/red"
                android:textSize="15dp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>