<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/whitebg"
    tools:context=".Login">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/lbl_register"
            android:layout_width="159dp"
            android:layout_height="45dp"
            android:layout_gravity="right"
            android:layout_marginBottom="45dp"
            android:background="@color/background_color_50"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="Register"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_login" />

        <TextView
            android:id="@+id/lbl_login_error"
            android:layout_width="117dp"
            android:layout_height="22dp"
            android:layout_marginStart="100dp"
            android:text="Error Message"
            android:textColor="@color/red"
            android:textSize="17dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.074" />

        <EditText
            android:id="@+id/txt_login_email"
            android:layout_width="260dp"
            android:layout_height="45dp"
            android:layout_gravity="right"
            android:layout_marginTop="276dp"
            android:layout_marginBottom="11dp"
            android:background="@color/background_color_50"
            android:ems="10"
            android:fontFamily="@font/lato_bold"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:padding="12dp"
            android:textColorHint="#000000"
            app:layout_constraintBottom_toTopOf="@+id/txt_login_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.569"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/txt_login_password"
            android:layout_width="260dp"
            android:layout_height="45dp"
            android:layout_marginStart="29dp"
            android:layout_marginEnd="29dp"
            android:layout_marginBottom="12dp"
            android:background="@color/background_color_50"
            android:ems="10"
            android:fontFamily="@font/lato_bold"
            android:hint="Password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:padding="12dp"
            android:textColorHint="#000000"
            app:layout_constraintBottom_toTopOf="@+id/btn_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_login_email"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="159dp"
            android:layout_height="45dp"
            android:layout_gravity="right"
            android:layout_marginBottom="8dp"
            android:linksClickable="true"
            android:text="Log IN"
            app:layout_constraintBottom_toTopOf="@+id/lbl_register"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_login_password"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageView
            android:id="@+id/logoLogin"
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.224"
            app:srcCompat="@mipmap/mdslogo" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>