<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeveloperInfo"
    android:background="@drawable/whitebg">

    <ImageView
        android:id="@+id/devInfo"
        android:layout_width="140dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.037"
        app:srcCompat="@mipmap/mdslogo" />

    <ImageView
        android:id="@+id/Rajib"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@color/background_color_50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.212"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.323"
        app:srcCompat="@drawable/ic_baseline_person_24" />

    <ImageView
        android:id="@+id/Antony"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@color/background_color_50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.212"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.71"
        app:srcCompat="@drawable/ic_baseline_person_24" />

    <TextView
        android:id="@+id/Antony2"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="@color/background_color_50"
        android:fontFamily="@font/lato_bold"
        android:gravity="center"
        android:text="Antony"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.186"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.813" />

    <TextView
        android:id="@+id/AntonyEmail"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@color/background_color_50"
        android:fontFamily="@font/lato_bold"
        android:gravity="center"
        android:text="email: angr250@ess.ais.ac.nz"
        android:textSize="13dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.035"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.931" />

    <ImageView
        android:id="@+id/Carolina"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@color/background_color_50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.812"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.321"
        app:srcCompat="@drawable/ic_baseline_person_24" />

    <TextView
        android:id="@+id/Carolina2"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="@color/background_color_50"
        android:fontFamily="@font/lato_bold"
        android:gravity="center"
        android:text="Carolina"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.836"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.444" />

    <TextView
        android:id="@+id/CarolinaEmail"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:background="@color/background_color_50"
        android:fontFamily="@font/lato_bold"
        android:gravity="center"
        android:text="email: ca00333@ess.ais.ac.nz"
        android:textSize="13dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.915"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.552" />

    <ImageView
        android:id="@+id/Sara"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@color/background_color_50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.812"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.71"
        app:srcCompat="@drawable/ic_baseline_person_24" />

    <TextView
        android:id="@+id/Sara2"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="@color/background_color_50"
        android:fontFamily="@font/lato_bold"
        android:gravity="center"
        android:text="Sara"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.836"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.813" />

    <TextView
        android:id="@+id/SaraEmail"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@color/background_color_50"
        android:fontFamily="@font/lato_bold"
        android:gravity="center"
        android:text="email: sacu833@ess.ais.ac.nz"
        android:textSize="13dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.976"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.931" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:fontFamily="@font/lato_bold"
        android:gravity="center"
        android:text="Developers Info"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.222" />

    <TextView
        android:id="@+id/Rajib2"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="@color/background_color_50"
        android:fontFamily="@font/lato_bold"
        android:gravity="center"
        android:text="Rajib Dey"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.186"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.444" />

    <TextView
        android:id="@+id/RajibEmail"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@color/background_color_50"
        android:fontFamily="@font/lato_bold"
        android:gravity="center"
        android:text="email: rade002@ess.ais.ac.nz"
        android:textSize="13dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.094"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.552" />

</androidx.constraintlayout.widget.ConstraintLayout>