<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/quizbg">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/starting_block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:background="@drawable/grocery_img_background"
                android:padding="5sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/lbl_startedAt"
                    android:layout_width="98dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:background="#30ffffff"
                    android:fontFamily="@font/lato_bold"
                    android:padding="5sp"
                    android:text="Started At:"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"

                    android:fontFamily="@font/lato_bold"
                    android:padding="10sp"
                    android:text="txt_date"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/lbl_startedAt"
                    app:layout_constraintTop_toTopOf="@+id/lbl_startedAt" />

                <TextView
                    android:id="@+id/txt_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="12dp"
                    android:fontFamily="@font/lato_bold"
                    android:padding="10sp"
                    android:text="txt_time"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/txt_date"
                    app:layout_constraintTop_toTopOf="@+id/lbl_startedAt" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/score_block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2sp"
                android:background="@drawable/grocery_img_background"
                android:padding="5sp">

                <TextView
                    android:id="@+id/txt_quiz_completed"
                    android:layout_width="102dp"
                    android:layout_height="32dp"

                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/lato_bold"
                    android:padding="10sp"
                    android:text="Not Completed"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/txt_score2"
                    app:layout_constraintTop_toTopOf="@+id/txt_score2" />

                <TextView
                    android:id="@+id/txt_score2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="44dp"
                    android:layout_marginTop="4dp"

                    android:background="#30ffffff"
                    android:fontFamily="@font/lato_bold"
                    android:padding="5sp"
                    android:text="Status :"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/lbl_Score"
                    app:layout_constraintTop_toTopOf="@+id/lbl_Score" />

                <TextView
                    android:id="@+id/lbl_Score"
                    android:layout_width="85dp"
                    android:layout_height="47dp"
                    android:background="#30ffffff"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="center|left"
                    android:padding="5sp"
                    android:text="Score:"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"

                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/lato_bold"
                    android:padding="10sp"
                    android:text="100"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/lbl_Score"
                    app:layout_constraintTop_toTopOf="@+id/lbl_Score" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_test_quiz"
                android:layout_width="match_parent"
                android:layout_height="204dp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="20dp"
                android:background="@color/cardview_light_background">

            </androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:padding="20dp">

                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="143dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Submit" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>