<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="QuestionHeader">#006778</color>
    <color name="green">#019267</color>
    <color name="yellow">#FFD93D</color>
    <color name="red">#FF0000</color>
    <color name="background_color">#FBFBFD</color>
    <color name="background_color_50">#B3FFFFFF</color>
    <color name="text_color_header">#323232</color>
    <color name="text_color_description">#616161</color>
</resources>