<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.cars">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CALL_PHONE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/mdslogo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/mdslogo"
        android:supportsRtl="true"
        android:theme="@style/Theme.CARS"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".DeveloperInfo"
            android:exported="true"
            android:label="Developer Info"
            android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".RegisterSuccess"
            android:exported="true"
            android:label="Register Successful"
            android:parentActivityName=".Login" />
        <activity
            android:name=".Register"
            android:exported="true"
            android:label="Register User"
            android:parentActivityName=".Login" />
        <activity
            android:name=".Login"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:theme="@style/Theme.NoActionBar" />
    </application>

</manifest>