<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeveloperInfo"
    android:background="@drawable/whitebg">

    <ImageView
        android:id="@+id/devInfo"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.037"
        app:srcCompat="@mipmap/mdslogo" />

    <TextView
        android:id="@+id/RajibEmail"
        android:layout_width="335dp"
        android:layout_height="98dp"
        android:background="@color/background_color_50"
        android:drawableLeft="@drawable/ic_email"
        android:fontFamily="@font/lato_bold"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:text="rade002@ess.ais.ac.nz"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.527" />

    <TextView
        android:id="@+id/CarolinaEmail"
        android:layout_width="335dp"
        android:layout_height="98dp"
        android:background="@color/background_color_50"
        android:drawableLeft="@drawable/ic_email"
        android:fontFamily="@font/lato_bold"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:text="ca00333@ess.ais.ac.nz"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.941"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.527" />

    <TextView
        android:id="@+id/carolinaPhone"
        android:layout_width="230dp"
        android:layout_height="80dp"
        android:background="@color/background_color_50"
        android:drawableLeft="@drawable/ic_call"
        android:fontFamily="@font/lato_bold"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:text="02702960832"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.856"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.439" />

    <TextView
        android:id="@+id/Carolina2"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:background="@color/background_color_50"
        android:fontFamily="@font/lato_bold"
        android:gravity="center"
        android:text="Carolina"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.841"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.359" />

    <TextView
        android:id="@+id/Sara2"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:background="@color/background_color_50"
        android:fontFamily="@font/lato_bold"
        android:gravity="center"
        android:text="Sara"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.841"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.645" />

    <TextView
        android:id="@+id/AntonyEmail"
        android:layout_width="335dp"
        android:layout_height="98dp"
        android:background="@color/background_color_50"
        android:drawableLeft="@drawable/ic_email"
        android:fontFamily="@font/lato_bold"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:text="angr250@ess.ais.ac.nz"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.818" />

    <TextView
        android:id="@+id/saraPhone"
        android:layout_width="230dp"
        android:layout_height="80dp"
        android:background="@color/background_color_50"
        android:drawableLeft="@drawable/ic_call"
        android:fontFamily="@font/lato_bold"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:text="0212556885"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.856"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.726" />

    <TextView
        android:id="@+id/rajibPhone"
        android:layout_width="230dp"
        android:layout_height="80dp"
        android:background="@color/background_color_50"
        android:drawableLeft="@drawable/ic_call"
        android:fontFamily="@font/lato_bold"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:text="02102960832"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.138"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.439" />

    <TextView
        android:id="@+id/SaraEmail"
        android:layout_width="335dp"
        android:layout_height="98dp"
        android:background="@color/background_color_50"
        android:drawableLeft="@drawable/ic_email"
        android:fontFamily="@font/lato_bold"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:text="sacu833@ess.ais.ac.nz"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.941"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.819" />

    <TextView
        android:id="@+id/Rajib"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:background="@color/background_color_50"
        android:fontFamily="@font/lato_bold"
        android:gravity="center"
        android:text="Rajib Dey"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.158"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.36" />

    <TextView
        android:id="@+id/antonyPhone"
        android:layout_width="230dp"
        android:layout_height="80dp"
        android:background="@color/background_color_50"
        android:drawableLeft="@drawable/ic_call"
        android:fontFamily="@font/lato_bold"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:text="02372960832"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.138"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.726" />

    <TextView
        android:id="@+id/Antony2"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:background="@color/background_color_50"
        android:fontFamily="@font/lato_bold"
        android:gravity="center"
        android:text="Antony"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.158"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.645" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:fontFamily="@font/lato_bold"
        android:gravity="center"
        android:text="Developers Info"
        android:textSize="38dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.238" />


</androidx.constraintlayout.widget.ConstraintLayout>