<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_color_50">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_question_number"
                        android:layout_width="match_parent"
                        android:layout_height="74dp"
                        android:background="@color/QuestionHeader"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Question-1"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_question"
                        android:layout_width="772dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:background="@color/white"
                        android:justificationMode="inter_word"
                        android:text="Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos"
                        android:textColor="@color/black"
                        android:textSize="30sp" />

                    <ImageView
                        android:id="@+id/imageView_question_image"
                        android:layout_width="600dp"
                        android:layout_height="250dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="12dp"
                        tools:srcCompat="@tools:sample/backgrounds/scenic" />

                    <RadioGroup
                        android:id="@+id/radio_button_group"
                        android:layout_width="match_parent"
                        android:layout_height="223dp"
                        android:layout_marginTop="50dp"
                        android:gravity="center">


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/radio_block_A"
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/radio_option_A"
                                android:layout_width="80dp"
                                android:layout_height="66dp"
                                android:layout_marginLeft="45dp"
                                android:textSize="30sp"
                                android:text="A."
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/txt_option_A"
                                android:layout_width="647dp"
                                android:layout_height="53dp"
                                android:paddingLeft="4sp"
                                android:paddingTop="13dp"
                                android:textSize="25sp"
                                android:text=" Lorem Ipsum, mas a maioria sofreu algum tipo"
                                android:textColor="@color/black"
                                app:layout_constraintStart_toEndOf="@+id/radio_option_A"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/radio_block_B"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/radio_option_B"
                                android:layout_width="80dp"
                                android:layout_height="66dp"
                                android:background="@color/white"
                                android:layout_marginLeft="45dp"
                                android:text="B."
                                android:textSize="30sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/txt_option_B"
                                android:layout_width="647dp"
                                android:layout_height="53dp"
                                android:gravity="center|left"
                                android:paddingLeft="4sp"
                                android:paddingTop="13dp"
                                android:text=" Lorem Ipsum, mas a maioria sofreu algum tipo"
                                android:textColor="@color/black"
                                android:textSize="25sp"
                                app:layout_constraintStart_toEndOf="@+id/radio_option_B"
                                app:layout_constraintTop_toTopOf="@+id/radio_option_B" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/radio_block_C"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/radio_option_C"
                                android:layout_width="80dp"
                                android:layout_height="66dp"
                                android:background="@color/white"
                                android:layout_marginLeft="45dp"
                                android:textSize="30sp"
                                android:text="C."
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/txt_option_C"
                                android:layout_width="647dp"
                                android:layout_height="53dp"
                                android:gravity="center|left"
                                android:paddingLeft="4sp"
                                android:paddingTop="13dp"
                                android:text=" Lorem Ipsum, mas a maioria sofreu algum tipo"
                                android:textColor="@color/black"
                                android:textSize="25sp"
                                app:layout_constraintStart_toEndOf="@+id/radio_option_C"
                                app:layout_constraintTop_toTopOf="@+id/radio_option_C" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/radio_block_D"
                            android:layout_width="match_parent"
                            android:layout_height="68dp">

                            <RadioButton
                                android:id="@+id/radio_option_D"
                                android:layout_width="80dp"
                                android:layout_height="66dp"
                                android:layout_marginLeft="45dp"
                                android:background="@color/white"
                                android:text="D."
                                android:textSize="30sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/txt_option_D"
                                android:layout_width="647dp"
                                android:layout_height="53dp"
                                android:gravity="center|left"
                                android:paddingLeft="4sp"
                                android:paddingTop="13dp"
                                android:text=" Lorem Ipsum, mas a maioria sofreu algum tipo"
                                android:textColor="@color/black"
                                android:textSize="25sp"
                                app:layout_constraintStart_toEndOf="@+id/radio_option_D"
                                app:layout_constraintTop_toTopOf="@+id/radio_option_D" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </RadioGroup>

                    <LinearLayout
                        android:id="@+id/checkBox_group"
                        android:layout_margin="50dp"
                        android:layout_width="650dp"
                        android:layout_height="300dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/checkbox_block_A"
                            android:layout_width="700dp"
                            android:layout_height="68dp"
                            android:layout_gravity="left">

                            <CheckBox
                                android:id="@+id/checkBox_A"
                                android:layout_width="73dp"
                                android:layout_height="65dp"
                                android:gravity="center"
                                android:background="@color/white"
                                android:text="A."
                                android:textSize="30sp"
                                android:textColor="@color/black"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/checkBox_A_Text"
                                android:layout_width="647dp"
                                android:layout_height="53dp"
                                android:gravity="center|left"
                                android:paddingLeft="4sp"
                                android:paddingTop="13dp"
                                android:text=" Lorem Ipsum, mas a maioria sofreu algum tipo"
                                android:textColor="@color/black"
                                android:textSize="25dp"
                                app:layout_constraintStart_toEndOf="@+id/checkBox_A"
                                app:layout_constraintTop_toTopOf="@+id/checkBox_A" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/checkbox_block_B"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <CheckBox
                                android:id="@+id/checkBox_B"
                                android:layout_width="73dp"
                                android:layout_height="65dp"
                                android:gravity="center"
                                android:textSize="30sp"
                                android:background="@color/white"
                                android:text="B."
                                android:textColor="@color/black"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/checkBox_B_Text"
                                android:layout_width="647dp"
                                android:layout_height="53dp"
                                android:gravity="center|left"
                                android:paddingLeft="4sp"
                                android:paddingTop="13dp"
                                android:text=" Lorem Ipsum, mas a maioria sofreu algum tipo"
                                android:textColor="@color/black"
                                android:textSize="25sp"
                                app:layout_constraintStart_toEndOf="@+id/checkBox_B"
                                app:layout_constraintTop_toTopOf="@+id/checkBox_B" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/checkbox_block_C"
                            android:layout_width="match_parent"
                            android:layout_height="67dp">

                            <CheckBox
                                android:id="@+id/checkBox_C"
                                android:layout_width="73dp"
                                android:layout_height="65dp"
                                android:gravity="center"
                                android:text="C."
                                android:background="@color/white"
                                android:textColor="@color/black"
                                android:textSize="30sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/checkBox_C_Text"
                                android:layout_width="647dp"
                                android:layout_height="53dp"
                                android:gravity="center|left"
                                android:paddingLeft="4sp"
                                android:paddingTop="13dp"
                                android:text=" Lorem Ipsum, mas a maioria sofreu algum tipo"
                                android:textColor="@color/black"
                                android:textSize="25sp"
                                app:layout_constraintStart_toEndOf="@+id/checkBox_C"
                                app:layout_constraintTop_toTopOf="@+id/checkBox_C" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/checkbox_block_D"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <CheckBox
                                android:id="@+id/checkBox_D"
                                android:layout_width="68dp"
                                android:layout_height="66dp"
                                android:gravity="center"
                                android:text="D."
                                android:background="@color/white"
                                android:textColor="@color/black"
                                android:textSize="25sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/checkBox_D_Text"
                                android:layout_width="647dp"
                                android:layout_height="53dp"
                                android:gravity="center|left"
                                android:paddingLeft="4sp"
                                android:paddingTop="13dp"
                                android:text=" Lorem Ipsum, mas a maioria sofreu algum tipo"
                                android:textColor="@color/black"
                                android:textSize="25sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.045"
                                app:layout_constraintStart_toEndOf="@+id/checkBox_D"
                                app:layout_constraintTop_toTopOf="@+id/checkBox_D" />
                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/quiz_answer_box"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:background="#FFD124"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/txt_answer"
                            android:layout_width="360dp"
                            android:layout_height="98dp"
                            android:gravity="center|right"
                            android:paddingRight="15dp"
                            android:text="Correct Answer: A,B,C"
                            android:textColor="@color/green"
                            android:textSize="30sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </ScrollView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>